
  
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ewels.github.io/rich-click/documentation/formatting_and_styles/">
      
      
        <link rel="prev" href="../configuration/">
      
      
        <link rel="next" href="../groups_and_sorting/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Formatting & Styles - rich-click</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/termynal.css">
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Formatting & Styles - rich-click" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://ewels.github.io/rich-click/assets/images/social/documentation/formatting_and_styles.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://ewels.github.io/rich-click/documentation/formatting_and_styles/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Formatting & Styles - rich-click" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://ewels.github.io/rich-click/assets/images/social/documentation/formatting_and_styles.png" >
      
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="navy">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#formatting-styles" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="rich-click" class="md-header__button md-logo" aria-label="rich-click" data-md-component="logo">
      
  <img src="../../images/logo-square-large.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            rich-click
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Formatting & Styles
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="navy"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="navy"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/ewels/rich-click" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ewels/rich-click
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../editor/" class="md-tabs__link">
        
  
    
  
  Live Style Editor

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../introduction_to_click/" class="md-tabs__link">
          
  
  Documentation

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../blog/" class="md-tabs__link">
        
  
    
  
  Blog

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
    
  
  Changelog

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/" class="md-tabs__link">
        
  
    
  
  Contributing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="rich-click" class="md-nav__button md-logo" aria-label="rich-click" data-md-component="logo">
      
  <img src="../../images/logo-square-large.png" alt="logo">

    </a>
    rich-click
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ewels/rich-click" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ewels/rich-click
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Live Style Editor
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction_to_click/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction to Click
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comparison_of_click_and_rich_click/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Comparison of Click & rich-click
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Formatting & Styles
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Formatting & Styles
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#formatting" class="md-nav__link">
    <span class="md-ellipsis">
      Formatting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Formatting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#text-markup" class="md-nav__link">
    <span class="md-ellipsis">
      Text markup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Text markup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rich-markup" class="md-nav__link">
    <span class="md-ellipsis">
      Rich markup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markdown" class="md-nav__link">
    <span class="md-ellipsis">
      Markdown
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#positional-arguments" class="md-nav__link">
    <span class="md-ellipsis">
      Positional arguments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metavars-and-option-choices" class="md-nav__link">
    <span class="md-ellipsis">
      Metavars and option choices
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-messages" class="md-nav__link">
    <span class="md-ellipsis">
      Error messages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#help-width" class="md-nav__link">
    <span class="md-ellipsis">
      Help width
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#styles" class="md-nav__link">
    <span class="md-ellipsis">
      Styles
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../groups_and_sorting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Groups & Sorting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rich_click_cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    <code>rich-click</code> CLI tool
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../accessibility/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accessibility
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#formatting" class="md-nav__link">
    <span class="md-ellipsis">
      Formatting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Formatting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#text-markup" class="md-nav__link">
    <span class="md-ellipsis">
      Text markup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Text markup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rich-markup" class="md-nav__link">
    <span class="md-ellipsis">
      Rich markup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markdown" class="md-nav__link">
    <span class="md-ellipsis">
      Markdown
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#positional-arguments" class="md-nav__link">
    <span class="md-ellipsis">
      Positional arguments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metavars-and-option-choices" class="md-nav__link">
    <span class="md-ellipsis">
      Metavars and option choices
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-messages" class="md-nav__link">
    <span class="md-ellipsis">
      Error messages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#help-width" class="md-nav__link">
    <span class="md-ellipsis">
      Help width
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#styles" class="md-nav__link">
    <span class="md-ellipsis">
      Styles
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="formatting-styles">Formatting &amp; Styles<a class="headerlink" href="#formatting-styles" title="Permanent link">&para;</a></h1>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>All images below are auto-generated using another <strong>rich</strong> side-project: <a href="https://github.com/ewels/rich-codex">rich-codex</a>. Pretty cool!</p>
</div>
<h2 id="formatting">Formatting<a class="headerlink" href="#formatting" title="Permanent link">&para;</a></h2>
<p>There are a large number of customization options in rich-click.
These can be modified by changing variables in the <code>click.rich_click</code> namespace.</p>
<p>Note that most normal click options should still work, such as <code>show_default=True</code>, <code>required=True</code> and <code>hidden=True</code>.</p>
<h3 id="text-markup">Text markup<a class="headerlink" href="#text-markup" title="Permanent link">&para;</a></h3>
<p><strong>rich-click</strong> supports 4 different values for <code>text_markup</code>, which determines how text is rendered:</p>
<ul>
<li><code>'ansi'</code>: Rendered as plain text with ANSI escape codes handled. This is the default.</li>
<li><code>'rich'</code>: Rendered using Rich's markup syntax.</li>
<li><code>'markdown'</code>: Rendered with markdown.</li>
<li><code>None</code>: Rendered as plain text, ANSI escape codes are not handled.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Prior to <strong>rich-click</strong> 1.8.0, markup was controlled by the booleans <code>use_rich_markup</code> and <code>use_markdown</code>.</p>
<p>These booleans have been silently deprecated (read: they will still be supported for the distant future),
and users are encouraged to use the <code>text_markup</code> config option instead.</p>
<p>Note that the previous behavior of <code>use_markdown</code> and <code>use_rich_markup</code> was that they are mutually exclusive,
and that <code>use_markdown</code> takes precedence over <code>use_rich_markup</code>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Don't mix <code>click.style()</code> with <code>text_markup="rich"</code>!
If you want colors, bold, italic, and so on, then use <a href="https://rich.readthedocs.io/en/stable/markup.html">Rich markup</a>.</p>
</div>
<h4 id="rich-markup">Rich markup<a class="headerlink" href="#rich-markup" title="Permanent link">&para;</a></h4>
<p>In order to be as widely compatible as possible with a simple import,
<strong>rich-click</strong> does <em>not</em> parse rich formatting markup (eg. <code>[red]</code>) by default.
You need to opt-in to this behaviour.</p>
<p>Remember that you'll need to escape any regular square brackets using a back slash in your help texts,
for example: <code>[dim]\[my-default: foo][\]</code></p>
<p>For more information, read the Rich docs on <a href="https://rich.readthedocs.io/en/stable/markup.html">markup</a> and <a href="https://rich.readthedocs.io/en/stable/style.html">styles</a>.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1"><code>RichHelpConfiguration()</code></label><label for="__tabbed_1_2">Global config</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">help_config</span> <span class="o">=</span> <span class="n">click</span><span class="o">.</span><span class="n">RichHelpConfiguration</span><span class="p">(</span><span class="n">text_markup</span><span class="o">=</span><span class="s2">&quot;rich&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">click</span><span class="o">.</span><span class="n">rich_click</span><span class="o">.</span><span class="n">TEXT_MARKUP</span> <span class="o">=</span> <span class="s2">&quot;rich&quot;</span>
</code></pre></div>
</div>
</div>
</div>
<!-- RICH-CODEX
working_dir: .
-->
<p><a class="glightbox" href="../../images/rich_markup.svg" data-type="image" data-width="100em" data-height="auto" data-desc-position="bottom"><img alt="python examples/04_rich_markup.py --help" class="screenshot" src="../../images/rich_markup.svg" title="Rich markup example" /></a></p>
<blockquote>
<p>See <a href="https://github.com/ewels/rich-click/blob/main/examples/04_rich_markup.py"><code>examples/04_rich_markup.py</code></a> for an example.</p>
</blockquote>
<h4 id="markdown">Markdown<a class="headerlink" href="#markdown" title="Permanent link">&para;</a></h4>
<p>If you prefer, you can use Markdown text.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1"><code>RichHelpConfiguration()</code></label><label for="__tabbed_2_2">Global config</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">help_config</span> <span class="o">=</span> <span class="n">click</span><span class="o">.</span><span class="n">RichHelpConfiguration</span><span class="p">(</span><span class="n">text_markup</span><span class="o">=</span><span class="s2">&quot;markdown&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">click</span><span class="o">.</span><span class="n">rich_click</span><span class="o">.</span><span class="n">TEXT_MARKUP</span> <span class="o">=</span> <span class="s2">&quot;markdown&quot;</span>
</code></pre></div>
</div>
</div>
</div>
<!-- RICH-CODEX
working_dir: .
-->
<p><a class="glightbox" href="../../images/markdown.svg" data-type="image" data-width="100em" data-height="auto" data-desc-position="bottom"><img alt="python examples/05_markdown.py --help" class="screenshot" src="../../images/markdown.svg" title="Markdown example" /></a></p>
<blockquote>
<p>See <a href="https://github.com/ewels/rich-click/blob/main/examples/05_markdown.py"><code>examples/05_markdown.py</code></a> for an example.</p>
</blockquote>
<h3 id="positional-arguments">Positional arguments<a class="headerlink" href="#positional-arguments" title="Permanent link">&para;</a></h3>
<p>The default click behaviour is to only show positional arguments in the top usage string,
and not in the list below with the options.</p>
<p>If you prefer, you can tell <strong>rich-click</strong> to show arguments with <code>SHOW_ARGUMENTS</code>.
By default, they will get their own panel, but you can tell rich-click to bundle them together with <code>GROUP_ARGUMENTS_OPTIONS</code>:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1"><code>RichHelpConfiguration()</code></label><label for="__tabbed_3_2">Global config</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">help_config</span> <span class="o">=</span> <span class="n">click</span><span class="o">.</span><span class="n">RichHelpConfiguration</span><span class="p">(</span>
    <span class="n">show_arguments</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">group_arguments_options</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">click</span><span class="o">.</span><span class="n">rich_click</span><span class="o">.</span><span class="n">SHOW_ARGUMENTS</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">click</span><span class="o">.</span><span class="n">rich_click</span><span class="o">.</span><span class="n">GROUP_ARGUMENTS_OPTIONS</span> <span class="o">=</span> <span class="kc">True</span>
</code></pre></div>
</div>
</div>
</div>
<!-- RICH-CODEX
working_dir: .
-->
<p><a class="glightbox" href="../../images/arguments.svg" data-type="image" data-width="100em" data-height="auto" data-desc-position="bottom"><img alt="python examples/06_arguments.py --help" class="screenshot" src="../../images/arguments.svg" title="Positional arguments example" /></a></p>
<blockquote>
<p>See <a href="https://github.com/ewels/rich-click/blob/main/examples/06_arguments.py"><code>examples/06_arguments.py</code></a> for an example.</p>
</blockquote>
<h3 id="metavars-and-option-choices">Metavars and option choices<a class="headerlink" href="#metavars-and-option-choices" title="Permanent link">&para;</a></h3>
<p>Metavars are click's way of showing expected input types.
For example, if you have an option that must be an integer, the metavar is <code>INTEGER</code>.
If you have a choice, the metavar is a list of the possible values.</p>
<p>By default, rich-click shows metavars in their own column.
However, if you have a long list of choices, this column can be quite wide and result in a lot of white space:</p>
<!-- RICH-CODEX
working_dir: .
-->
<p><a class="glightbox" href="../../images/metavars_default.svg" data-type="image" data-width="100em" data-height="auto" data-desc-position="bottom"><img alt="python examples/08_metavars_default.py --help" class="screenshot" src="../../images/metavars_default.svg" title="Default metavar display" /></a></p>
<p>It may look better to show metavars appended to the help text, instead of in their own column.
For this, use the following:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1"><code>RichHelpConfiguration()</code></label><label for="__tabbed_4_2">Global config</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">help_config</span> <span class="o">=</span> <span class="n">click</span><span class="o">.</span><span class="n">RichHelpConfiguration</span><span class="p">(</span>
    <span class="n">show_metavars_column</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">append_metavars_help</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">click</span><span class="o">.</span><span class="n">rich_click</span><span class="o">.</span><span class="n">SHOW_METAVARS_COLUMN</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">click</span><span class="o">.</span><span class="n">rich_click</span><span class="o">.</span><span class="n">APPEND_METAVARS_HELP</span> <span class="o">=</span> <span class="kc">True</span>
</code></pre></div>
</div>
</div>
</div>
<!-- RICH-CODEX
working_dir: .
-->
<p><a class="glightbox" href="../../images/metavars_appended.svg" data-type="image" data-width="100em" data-height="auto" data-desc-position="bottom"><img alt="python examples/08_metavars.py --help" class="screenshot" src="../../images/metavars_appended.svg" title="Appended metavar" /></a></p>
<blockquote>
<p>See <a href="https://github.com/ewels/rich-click/blob/main/examples/08_metavars.py"><code>examples/08_metavars.py</code></a> for an example.</p>
</blockquote>
<h3 id="error-messages">Error messages<a class="headerlink" href="#error-messages" title="Permanent link">&para;</a></h3>
<p>By default, rich-click gives some nice formatting to error messages:</p>
<!-- RICH-CODEX
working_dir: .
-->
<p><a class="glightbox" href="../../images/error.svg" data-type="image" data-width="100em" data-height="auto" data-desc-position="bottom"><img alt="python examples/01_simple.py --hep || true" class="screenshot" src="../../images/error.svg" title="Error message" /></a></p>
<p>You can customize the <em>Try 'command --help' for help.</em> message with <code>ERRORS_SUGGESTION</code>
using rich-click though, and add some text after the error with <code>ERRORS_EPILOGUE</code>.</p>
<p>For example, from <a href="https://github.com/ewels/rich-click/blob/main/examples/07_custom_errors.py"><code>examples/07_custom_errors.py</code></a>:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1"><code>RichHelpConfiguration()</code></label><label for="__tabbed_5_2">Global config</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">help_config</span> <span class="o">=</span> <span class="n">click</span><span class="o">.</span><span class="n">RichHelpConfiguration</span><span class="p">(</span>
    <span class="n">style_errors_suggestion</span><span class="o">=</span><span class="s2">&quot;magenta italic&quot;</span><span class="p">,</span>
    <span class="n">errors_suggestion</span><span class="o">=</span><span class="s2">&quot;Try running the &#39;--help&#39; flag for more information.&quot;</span><span class="p">,</span>
    <span class="n">errors_epilogue</span><span class="o">=</span><span class="s2">&quot;To find out more, visit [link=https://mytool.com]https://mytool.com[/link]&quot;</span>
<span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">click</span><span class="o">.</span><span class="n">rich_click</span><span class="o">.</span><span class="n">STYLE_ERRORS_SUGGESTION</span> <span class="o">=</span> <span class="s2">&quot;magenta italic&quot;</span>
<span class="n">click</span><span class="o">.</span><span class="n">rich_click</span><span class="o">.</span><span class="n">ERRORS_SUGGESTION</span> <span class="o">=</span> <span class="s2">&quot;Try running the &#39;--help&#39; flag for more information.&quot;</span>
<span class="n">click</span><span class="o">.</span><span class="n">rich_click</span><span class="o">.</span><span class="n">ERRORS_EPILOGUE</span> <span class="o">=</span> <span class="s2">&quot;To find out more, visit [link=https://mytool.com]https://mytool.com[/link]&quot;</span>
</code></pre></div>
</div>
</div>
</div>
<!-- RICH-CODEX
working_dir: .
-->
<p><a class="glightbox" href="../../images/custom_error.svg" data-type="image" data-width="100em" data-height="auto" data-desc-position="bottom"><img alt="python examples/07_custom_errors.py --hep || true" class="screenshot" src="../../images/custom_error.svg" title="Custom error message" /></a></p>
<blockquote>
<p>See <a href="https://github.com/ewels/rich-click/blob/main/examples/07_custom_errors.py"><code>examples/07_custom_errors.py</code></a> for an example.</p>
</blockquote>
<h3 id="help-width">Help width<a class="headerlink" href="#help-width" title="Permanent link">&para;</a></h3>
<p>The default behaviour of rich-click is to use the full width of the terminal for output.
However, if you've carefully crafted your help texts for the default narrow click output, you may find that you now have a lot of whitespace at the side of the panels.</p>
<p>To limit the maximum width of the help output, regardless of the terminal size, set <code>WIDTH</code> in characters as follows:</p>
<div class="highlight"><pre><span></span><code><span class="n">click</span><span class="o">.</span><span class="n">rich_click</span><span class="o">.</span><span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">128</span>
</code></pre></div>
<p>To still use the full width of the terminal up to a certain limit, set <code>MAX_WIDTH</code> in characters as follows:</p>
<div class="highlight"><pre><span></span><code><span class="n">click</span><span class="o">.</span><span class="n">rich_click</span><span class="o">.</span><span class="n">MAX_WIDTH</span> <span class="o">=</span> <span class="mi">96</span>
</code></pre></div>
<p>Setting <code>MAX_WIDTH</code> overrides the effect of <code>WIDTH</code></p>
<h2 id="styles">Styles<a class="headerlink" href="#styles" title="Permanent link">&para;</a></h2>
<div class="admonition success">
<p class="admonition-title">Success</p>
<p>Check out the <a href="../../editor/"><strong>Live Style Editor</strong></a> to easily get started building a custom <strong>rich-click</strong> style!</p>
</div>
<p>Most aspects of rich-click formatting can be customized, from color to alignment.</p>
<p>For example, to print the option flags in a different color, you can use:</p>
<div class="highlight"><pre><span></span><code><span class="n">click</span><span class="o">.</span><span class="n">rich_click</span><span class="o">.</span><span class="n">STYLE_OPTION</span> <span class="o">=</span> <span class="s2">&quot;magenta&quot;</span>
</code></pre></div>
<p>To add a blank line between rows of options, you can use:</p>
<div class="highlight"><pre><span></span><code><span class="n">click</span><span class="o">.</span><span class="n">rich_click</span><span class="o">.</span><span class="n">STYLE_OPTIONS_TABLE_LEADING</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">click</span><span class="o">.</span><span class="n">rich_click</span><span class="o">.</span><span class="n">STYLE_OPTIONS_TABLE_BOX</span> <span class="o">=</span> <span class="s2">&quot;SIMPLE&quot;</span>
</code></pre></div>
<p>You can make some really ~horrible~ <em>colorful</em> solutions using these styles if you wish:</p>
<!-- RICH-CODEX
working_dir: .
extra_env:
    TERMINAL_WIDTH: 160
-->
<p><a class="glightbox" href="../../images/style_tables.svg" data-type="image" data-width="100em" data-height="auto" data-desc-position="bottom"><img alt="python examples/10_table_styles.py --help" class="screenshot" src="../../images/style_tables.svg" title="Rich markup example" /></a></p>
<blockquote>
<p>See <a href="https://github.com/ewels/rich-click/blob/main/examples/10_table_styles.py"><code>examples/10_table_styles.py</code></a> for an example.</p>
</blockquote>
<p>See the <a href="../configuration/#configuration-options"><em>Configuration options</em></a> section below for the full list of available options.</p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.tabs.link", "content.code.copy", "navigation.tabs", "navigation.expand"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "fade", "closeEffect": "fade", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>