// Example settings file for VSCode with suggested settings.
// Copy to `settings.jsonc` to use within VSCode
{
  "python.defaultInterpreterPath": "venv/bin/python",
  "python.testing.pytestPath": "venv/bin/pytest",
  "python.linting.flake8Path": "venv/bin/flake8",
  "python.linting.flake8Enabled": true,
  "python.testing.pytestEnabled": true,
    "yaml.schemas": {
        "https://raw.githubusercontent.com/ewels/rich-codex/main/src/rich_codex/config-schema.yml": [
            ".rich-codex.yml",
            ".rich-codex.yaml"
        ]
    }
}
